return {
  {
    "stevearc/conform.nvim",
    config = function()
      require("conform").setup({
        formatters_by_ft = {
          lua = { "stylua" },
          go = { "goimports", "gofmt" },
          python = { "black" },
          javascript = { "prettier" },
          typescript = { "prettier" },
          typescriptreact = { "prettier" },
          json = { "prettier" },
          yaml = { "prettier" },
          markdown = { "prettier" },
          rust = { "rustfmt" },
          sh = { "shfmt" },
          html = { "prettier" },
          css = { "prettier" },
          scss = { "prettier" },
          less = { "prettier" },
          graphql = { "prettier" },
          vue = { "prettier" },
          svelte = { "prettier" },
          php = { "php-cs-fixer" },
          ruby = { "rufo" },
          java = { "google-java-format" },
          kotlin = { "ktlint" },
          sql = { "sqlformat" },
          fish = { "fish_indent" },
          nix = { "nixfmt" },
          toml = { "tomlfmt" },
          dockerfile = { "dockerfilefmt" },
          terraform = { "terraformfmt" },
          hcl = { "terraformfmt" },
          tf = { "terraformfmt" },
          tfvars = { "terraformfmt" },
          tfstate = { "terraformfmt" },
          c = { "clang-format" },
          cpp = { "clang-format" },
          h = { "clang-format" },
          hpp = { "clang-format" },
        },
        format_on_save = true,
      })
    end,
  },
}
